# SD_Cafe

./: .gitignore  README.md  SDCafe.sln
SDCafe.DataAccess/: IRepository.cs  Repository.cs  SDCafe.DataAccess.csproj  SDCafeDbContext.cs  SeedData.cs
SDCafe.Web/: Program.cs  SDCafe.Web.csproj  appsettings.json
SDCafe.Web/Controllers/: AccountingController.cs  AuthController.cs  CategoriesController.cs  HomeController.cs  KitchenController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TablesController.cs  UsersController.cs
SDCafe.Web/Middleware/: ExceptionHandlingMiddleware.cs
SDCafe.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  PaymentCreateViewModel.cs  PaymentReportViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs  TableStatusViewModel.cs
SDCafe.Web/Properties/: launchSettings.json
SDCafe.Web/Validators/: ProductValidator.cs  UserValidator.cs
SDCafe.Web/Views/: _ViewImports.cshtml
SDCafe.Web/Views/Accounting/: DailyReport.cshtml  Index.cshtml  PaymentReport.cshtml
SDCafe.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml
SDCafe.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SDCafe.Web/Views/Home/: Index.cshtml
SDCafe.Web/Views/Kitchen/: Index.cshtml  OrderDetails.cshtml
SDCafe.Web/Views/Orders/: Active.cshtml  ByStatus.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SDCafe.Web/Views/Payments/: CashierIndex.cshtml  Create.cshtml  Index.cshtml  Receipt.cshtml
SDCafe.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SDCafe.Web/Views/Shared/: _Layout.cshtml  _NotFound.cshtml  _ValidationScriptsPartial.cshtml
SDCafe.Web/Views/Tables/: Create.cshtml  (+5 more)
(+49 files in other folders)
